# vim:ft=apparmor
# LOGPROF-SUGGEST: no
# ------------------------------------------------------------------
#
#    Copyright (C) 2024 Canonical Ltd.
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

  abi <abi/4.0>,

  include <abstractions/openssl>

  /etc/snmp/frr.conf r,
  /etc/snmp/snmp.conf r,
  /usr/share/snmp/mibs/{,*} r,
  /var/lib/mibs/iana/{,*} r,
  /var/lib/mibs/ietf/{,*} r,
  /etc/host.conf r,
  /etc/hosts r,
  /etc/frr/agentx rw,

  include if exists <abstractions/frr-snmp.d>
