# vim:ft=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#    Copyright (C) 2018 Canonical, Ltd.
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

  abi <abi/4.0>,

include <tunables/global>

profile postfix-discard /usr/lib{,exec}/postfix/{bin/,sbin/,}discard {
  include <abstractions/base>

  /usr/lib{,exec}/postfix/{bin/,sbin/,}discard mrix,

  # Site-specific additions and overrides. See local/README for details.
  include if exists <local/postfix-discard>
}
