# vim:ft=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------
# Last Modified: Wed Feb 23 11:03:18 2005

abi <abi/4.0>,

include <tunables/global>

/usr/bin/spamc {
  include <abstractions/base>
  include <abstractions/nameservice>

  /usr/bin/spamc r,

  # Site-specific additions and overrides. See local/README for details.
  include if exists <local/usr.bin.spamc>
}
