# vim:ft=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------


# mlmmj upstream renamed the (misspelled) mlmmj-recieve to mlmmj-receive,
# so this profile is probably superfluous

abi <abi/4.0>,

include <tunables/global>

/usr/bin/mlmmj-recieve {
  include <abstractions/base>

  /usr/bin/mlmmj-process Px,
  /usr/bin/mlmmj-recieve mr,
  /var/spool/mlmmj/*/incoming/* w,

  # Site-specific additions and overrides. See local/README for details.
  include if exists <local/usr.bin.mlmmj-recieve>
}
