# ------------------------------------------------------------------
#
#    Copyright (C) 2024 Canonical Ltd.
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------
# The following is a space-separated list of where additional media is stored
# for sharing via rygel, each must have a trailing '/'. Directories added here
# are appended to @{rygel_media_dirs}.  See tunables/rygel for details. Eg:
#@{rygel_media_dirs}+=/srv/media/Videos/
