# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2024 Canonical Ltd.
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/4.0>,

include <tunables/global>

profile bfdd /usr/lib/frr/bfdd flags=(attach_disconnected) {
  include <abstractions/base>
  include <abstractions/frr>

  capability net_raw,
  capability sys_admin,


  /usr/lib/frr/bfdd mr,
  @{run}/netns/* r,

  @{run}/frr/bfdd.sock w,

  # Site-specific additions and overrides. See local/README for details.
  include if exists <local/bfdd>
}
