#------------------------------------------------------------------
#    Copyright (C) 2024 Canonical Ltd.
#
#    Author: Hlib Korzhynskyy <hlib.korzhynskyy@canonical.com>
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#------------------------------------------------------------------
# vim: ft=apparmor
#

abi <abi/4.0>,
include <tunables/global>

profile lsblk /usr/bin/lsblk {
  include <abstractions/base>

  / r,

  @{sys}/block/ r,
  @{sys}/dev/block/ r,
  @{sys}/devices/pci[0-9]*:[0-9]*/** r,
  @{sys}/devices/virtual/** r,

  @{run}/mount/** r,
  @{run}/udev/data/** r,

  @{PROC}/swaps r,
  @{PROC}/*/mountinfo r,

  /etc/nsswitch.conf r,
  /etc/passwd r,
  /etc/group r,

  include if exists <local/lsblk>
}
