#------------------------------------------------------------------
#    Copyright (C) 2024 Canonical Ltd.
#
#    Author: Paulo Flabiano Smorigo <pfsmorigo@canonical.com>
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#------------------------------------------------------------------
# vim: ft=apparmor

abi <abi/3.0>,

include <tunables/global>

profile remmina /usr/bin/remmina {
  include <abstractions/base>
  include <abstractions/fonts>
  include <abstractions/freedesktop.org>
  include <abstractions/gnome>
  include <abstractions/dbus>
  include <abstractions/dbus-session>
  include <abstractions/dbus-session-strict>
  include <abstractions/nameservice>
  include <abstractions/openssl>
  include <abstractions/ssl_certs>

  dbus (send) bus=system path="/org/freedesktop/NetworkManager" interface="org.freedesktop.DBus.Properties" member=GetAll peer=(label=unconfined),

  /etc/dconf/** r,
  /usr/bin/remmina mr,
  /usr/bin/dash r,
  /usr/share/remmina/{,**} r,
  /var/lib/snapd/desktop/icons/{,**} r,

  owner @{HOME}/.cache/org.remmina.Remmina/{,**} rw,
  owner @{HOME}/.cache/remmina/{,**} rw,
  owner @{HOME}/.cache/thumbnails/{,**} r,
  owner @{HOME}/.config/autostart/remmina-applet.desktop r,
  owner @{HOME}/.config/dconf/user r,
  owner @{HOME}/.config/freerdp/known_hosts2 rwk,
  owner @{HOME}/.config/glib-2.0/settings/keyfile rw,
  owner @{HOME}/.config/remmina/{,**} rw,
  owner @{HOME}/.ssh/{config,known_hosts} r,
  owner @{HOME}/.local/share/remmina/{,**} rw,

  owner @{run}/user/@{uid}/gvfsd/socket-* rw,
  owner @{run}/user/@{uid}/dconf/{,user} rw,
  owner @{PROC}/@{pid}/task/@{tid}/comm rw,

  include if exists <local/remmina>
}
