# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2024 Canonical Ltd.
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/4.0>,

include <tunables/global>

profile ripngd /usr/lib/frr/ripngd flags=(attach_disconnected) {
  include <abstractions/base>
  include <abstractions/frr>

  /usr/lib/frr/ripngd mr,

  # Site-specific additions and overrides. See local/README for details.
  include if exists <local/ripngd>
}
