#------------------------------------------------------------------
#    Copyright (C) 2024 Canonical Ltd.
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#------------------------------------------------------------------
# vim: ft=apparmor

abi <abi/4.0>,

include <tunables/global>

profile tar /usr/bin/tar {
  include <abstractions/base>

  file rw /**,

  /usr/bin/{bzip2,gzip,lzip,lzop,xz,zstd} PUx,

  # Sometimes tar does not invoke bzip2/gzip/etc directly, but rather by
  # executing, for instance, `/bin/sh -c bzip2`. Since we don't know what
  # shell the user might be running (and hence, where /bin/sh might be
  # pointing to in case it's a symlink), we let tar execute anything,
  # but we only let the child process execute one of the "safe" binaries.
  /** -> Cx shell,

  profile shell {
    /usr/bin/{bzip2,gzip,lzip,lzop,xz,zstd} PUx,
  }

  # Site-specific additions and overrides. See local/README for details.
  include if exists <local/tar>
}
